DAEMON_LAUNCH_DIR=/Library/LaunchDaemons
DAEMON_PLIST=com.sevensignal.sleepdetector.plist
DAEMON_FOLDER=/Library/Application\ Support/7signal/sleepdetector
BIN_FILES=(TestJniInterface.class JniInterface.class libjniinterface.dylib libsleepDetectorLib.dylib)
LOG_BASE_NAME=sleepdetector
LOG_FOLDER=/Library/Logs/7signal
